aalib 1.4rc5-14
accountsservice 0.6.55-3
acl 2.3.1-1
acpi 1.7-3
adobe-source-code-pro-fonts 2.038ro+1.058it+1.018var-1
adobe-source-sans-pro-fonts 3.028-1
adwaita-icon-theme 40.0-1
alacritty 0.7.2-1
alsa-card-profiles 1:0.3.25-1
alsa-lib 1.2.4-3
alsa-plugins 1:1.2.2-2
alsa-topology-conf 1.2.4-2
alsa-ucm-conf 1.2.4-2
aom 3.0.0-2
apache 2.4.46-3
apr 1.7.0-3
apr-util 1.6.1-8
archlinux-keyring 20210110-1
arduino-cli 0.18.1-1
argon2 20190702-3
aspell 0.60.8-2
at-spi2-atk 2.38.0-1
at-spi2-core 2.40.0-1
atk 2.36.0-1
atkmm 2.28.1-1
attr 2.5.1-1
audit 3.0.1-1
autoconf 2.71-1
automake 1.16.3-1
avahi 0.8+15+ge8a3dd0-3
babl 0.1.86-1
base 2-2
bash 5.1.004-1
bc 1.07.1-4
binutils 2.36.1-2
bison 3.7.6-1
blas 3.9.1-1
bluez 5.58-1
bluez-libs 5.58-1
bolt 0.9.1-1
boost-libs 1.75.0-2
brave-bin 1:1.23.71-1
brltty 6.3-1
brotli 1.0.9-4
bspwm 0.9.10-1
bubblewrap 0.4.1-1
bzip2 1.0.8-4
c-ares 1.17.1-1
ca-certificates 20181109-4
ca-certificates-mozilla 3.64-1
ca-certificates-utils 20181109-4
cabextract 1.9.1-2
cairo 1.17.4-5
cairomm 1.12.2-4
cantarell-fonts 1:0.301-1
cdparanoia 10.2-8
cdrtools 3.02a09-4
chrpath 0.16-3
cifs-utils 6.13-1
clang 11.1.0-1
clisp 2.49.93-4
clutter 1.26.4-1
clutter-gst 3.0.27-3
clutter-gtk 1.8.4-2
cmake 3.20.1-1
code 1.54.3-3
cogl 1.22.8-1
colord 1.4.5-1
colord-gtk 0.2.0-2
colord-sane 1.4.5-1
compiler-rt 11.1.0-1
coreutils 8.32-1
cracklib 2.9.7-2
cryptsetup 2.3.5-4
cups 1:2.3.3op2-2
cups-filters 1.28.8-1
cups-pk-helper 0.2.6-4
curl 7.76.1-1
dav1d 0.8.2-1
db 5.3.28-5
dbus 1.12.20-1
dbus-glib 0.110-2
dbus-python 1.2.16-4
dconf 0.40.0-1
desktop-file-utils 0.26-1
device-mapper 2.03.11-5
diffutils 3.7-3
dnssec-anchors 20190629-3
dotconf 1.3-6
double-conversion 3.1.5-2
dtc 1.6.0-3
dunst 1.5.0-1
dxvk-bin 1.8.1-1
e2fsprogs 1.46.2-1
edk2-ovmf 202102-1
electron 12.0.4-1
electron11 11.4.3-1
elfutils 0.183-3
ell 0.39-1
enchant 2.2.15-1
evolution-data-server 3.40.0-1
exiv2 0.27.3-1
exo 4.16.2-1
expat 2.3.0-1
fakeroot 1.25.3-2
faudio 21.04-1
feh 3.6.3-1
ffcall 2.2-2
ffmpeg 2:4.3.2-6
ffmpegthumbnailer 2.2.2-2
fftw 3.3.9-1
file 5.40-2
filesystem 2021.01.19-1
findutils 4.8.0-1
firefox 87.0-2
flac 1.3.3-2
flameshot 0.9.0-1
flashfocus-git v2.2.2.r2.g521791d-1
flex 2.6.4-3
fontconfig 2:2.13.93-4
freeglut 3.2.1-2
freerdp 2:2.3.2-1
freetype2 2.10.4-1
frei0r-plugins 1.7.0-1
fribidi 1.0.10-1
fuse-common 3.10.3-1
fuse2 2.9.9-4
gavl 1.4.0-4
gawk 5.1.0-1
gc 8.0.4-4
gcc 10.2.0-6
gcc-libs 10.2.0-6
gcr 3.40.0-1
gd 2.3.2-2
gdbm 1.19-2
gdk-pixbuf2 2.42.6-1
gdl 3.34.0-2
geckodriver 0.26.0-1
gegl 0.4.30-1
geoclue 2.5.7-3
geocode-glib 3.26.2-1
gettext 0.21-1
ghostscript 9.54.0-2
giflib 5.2.1-2
gimp 2.10.24-1
girara 0.3.5-1
git 2.31.1-1
gjs 2:1.68.0-2
glew 2.2.0-2
glib-networking 1:2.68.0-1
glib2 2.68.1-1
glibc 2.33-4
glibmm 2.66.0-1
glslang 11.2.0-3
glu 9.0.1-2
gmp 6.2.1-1
gnome-bluetooth 3.34.5-1
gnome-online-accounts 3.39.92-1
gnome-themes-extra 3.28-2
gnu-free-fonts 20120503-8
gnupg 2.2.27-1
gnutls 3.7.1-1
go 2:1.16.3-1
gobject-introspection 1.68.0-1
gobject-introspection-runtime 1.68.0-1
gpgme 1.15.1-1
gpm 1.20.7.r38.ge82d1a6-3
graphene 1.10.6-1
graphicsmagick 1.3.36-1
graphite 1:1.3.14-1
graphviz 2.47.0-1
grep 3.6-1
groff 1.22.4-5
grub 2:2.04-10
gsettings-desktop-schemas 40.0-3
gsfonts 20200910-2
gsl 2.6-2
gsm 1.0.19-1
gsound 1.0.2-5
gst-editing-services 1.18.4-1
gst-libav 1.18.4-1
gst-plugin-pipewire 1:0.3.25-1
gst-plugins-bad-libs 1.18.4-4
gst-plugins-base 1.18.4-1
gst-plugins-base-libs 1.18.4-1
gst-plugins-good 1.18.4-2
gstreamer 1.18.4-1
gtk-update-icon-cache 1:4.2.0-5
gtk-vnc 1.2.0-1
gtk2 2.24.33-2
gtk3 1:3.24.28-4
gtk4 1:4.2.0-5
gtkmm3 3.24.4-1
gtksourceview4 4.8.1-1
gtkspell3 3.0.10-2
gts 0.7.6.121130-2
guile 2.2.6-2
gumbo-parser 0.10.1-2
gzip 1.10-3
harfbuzz 2.8.0-1
harfbuzz-icu 2.8.0-1
hdparm 9.60-1
hicolor-icon-theme 0.17-2
hidapi 0.10.1-1
htop 3.0.5-1
http-parser 2.9.4-1
hwids 20201207-1
hwloc 2.4.0-1
hyphen 2.8.8-3
iana-etc 20210202-1
icu 68.2-1
ijs 0.35-3
imagemagick 7.0.11.7-1
imlib2 1.7.1-1
inkscape 1.0.2-5
iproute2 5.11.0-1
iptables 1:1.8.7-1
iputils 20200821-1
iso-codes 4.6.0-1
iw 5.9-1
iwd 1.13-1
jack 0.125.0-9
jansson 2.13.1-1
jasper 2.0.27-1
java-environment-common 3-3
java-runtime-common 3-3
jbig2dec 0.19-1
jdk-openjdk 15.0.2.u7-1
jre-openjdk 15.0.2.u7-1
jre-openjdk-headless 15.0.2.u7-1
jre11-openjdk 11.0.10.u9-1
jre11-openjdk-headless 11.0.10.u9-1
js78 78.9.0-1
json-c 0.15-1
json-glib 1.6.2-1
jsoncpp 1.9.4-1
kbd 2.4.0-2
keyutils 1.6.3-1
kmod 28-1
krb5 1.19.1-1
l-smash 2.14.5-2
lame 3.100-3
lapack 3.9.1-1
lcms2 2.12-1
ldb 1:2.3.0-1
ldns 1.7.1-2
lensfun 0.3.95-4
less 1:563-1
lib32-acl 2.3.1-1
lib32-alsa-lib 1.2.4-2
lib32-alsa-plugins 1.2.2-1
lib32-at-spi2-atk 2.38.0-1
lib32-at-spi2-core 2.40.0-1
lib32-atk 2.36.0-2
lib32-attr 2.5.1-1
lib32-brotli 1.0.9-1
lib32-bzip2 1.0.8-2
lib32-cairo 1.17.4-5
lib32-colord 1.4.5-2
lib32-curl 7.76.1-1
lib32-dbus 1.12.20-1
lib32-dconf 0.40.0-1
lib32-e2fsprogs 1.46.2-2
lib32-expat 2.3.0-2
lib32-faudio 21.04-1
lib32-flac 1.3.3-1
lib32-fontconfig 2:2.13.93-4
lib32-freetype2 2.10.4-1
lib32-fribidi 1.0.10-1
lib32-gcc-libs 10.2.0-6
lib32-gdk-pixbuf2 2.42.6-1
lib32-gettext 0.21-1
lib32-giflib 5.2.1-1
lib32-glib-networking 2.68.0-1
lib32-glib2 2.68.1-1
lib32-glibc 2.33-4
lib32-glu 9.0.1-1
lib32-gmp 6.2.1-1
lib32-gnutls 3.7.1-1
lib32-gst-plugins-base-libs 1.18.4-1
lib32-gstreamer 1.18.4-1
lib32-gtk3 3.24.27-2
lib32-harfbuzz 2.8.0-1
lib32-icu 68.2-1
lib32-json-glib 1.6.2-1
lib32-keyutils 1.6.3-1
lib32-krb5 1.19.1-1
lib32-lcms2 2.12-1
lib32-libasyncns 0.8+3+g68cd5af-2
lib32-libcanberra 0.30+2+gc0620e4-3
lib32-libcap 2.49-1
lib32-libcups 2.3.3-1
lib32-libdatrie 0.2.13-1
lib32-libdrm 2.4.105-1
lib32-libelf 0.183-3
lib32-libepoxy 1.5.5-1
lib32-libffi 3.3-2
lib32-libgcrypt 1.9.2-1
lib32-libglvnd 1.3.2-1
lib32-libgpg-error 1.41-1
lib32-libgudev 236-1
lib32-libgusb 0.3.6-1
lib32-libice 1.0.10-1
lib32-libidn2 2.3.0-1
lib32-libjpeg-turbo 2.0.6-1
lib32-libldap 2.4.58-1
lib32-libltdl 2.4.6+42+gb88cebd5-1
lib32-libnl 3.5.0-1
lib32-libnsl 1.3.0-2
lib32-libogg 1.3.4-2
lib32-libpcap 1.10.0-1
lib32-libpciaccess 0.16-1
lib32-libpng 1.6.37-3
lib32-libproxy 0.4.17-1
lib32-libpsl 0.21.1-1
lib32-libpulse 14.2-2
lib32-librsvg 2.50.4-1
lib32-libsm 1.2.3-1
lib32-libsndfile 1.0.31-1
lib32-libsoup 2.72.0-1
lib32-libssh2 1.9.0-1
lib32-libtasn1 4.16.0-2
lib32-libthai 0.1.28-1
lib32-libtiff 4.2.0-1
lib32-libtirpc 1.3.1-1
lib32-libunistring 0.9.10-1
lib32-libunwind 1.5.0-1
lib32-libusb 1.0.24-1
lib32-libva 2.11.0-1
lib32-libvorbis 1.3.7-1
lib32-libx11 1.7.0-1
lib32-libxau 1.0.9-1
lib32-libxcb 1.14-1
lib32-libxcomposite 0.4.5-1
lib32-libxcrypt 4.4.19-1
lib32-libxcursor 1.2.0-1
lib32-libxdamage 1.1.5-1
lib32-libxdmcp 1.1.3-1
lib32-libxext 1.3.4-1
lib32-libxfixes 5.0.3-2
lib32-libxft 2.3.3-1
lib32-libxi 1.7.10-2
lib32-libxinerama 1.1.4-1
lib32-libxkbcommon 1.2.1-1
lib32-libxml2 2.9.10-3
lib32-libxrandr 1.5.2-1
lib32-libxrender 0.9.10-2
lib32-libxshmfence 1.3-2
lib32-libxslt 1.1.34-1
lib32-libxtst 1.2.3-2
lib32-libxv 1.0.11-2
lib32-libxxf86vm 1.1.4-2
lib32-llvm-libs 11.1.0-1
lib32-lm_sensors 1:3.6.0.r41.g31d1f125-1
lib32-mesa 20.3.4-3
lib32-mpg123 1.26.5-1
lib32-ncurses 6.2-1
lib32-nettle 3.7.2-1
lib32-ocl-icd 2.2.14-1
lib32-openal 1.21.1-1
lib32-openssl 1:1.1.1.k-1
lib32-opus 1.3.1-1
lib32-orc 0.4.32-1
lib32-p11-kit 0.23.22-1
lib32-pam 1.5.1-1
lib32-pango 1:1.48.4-1
lib32-pcre 8.44-1
lib32-pixman 0.40.0-1
lib32-polkit 0.118-1
lib32-readline 8.1.0-2
lib32-rest 0.8.1-3
lib32-sdl2 2.0.14-1
lib32-sqlite 3.35.4-1
lib32-systemd 248-1
lib32-tdb 1.4.3-1
lib32-util-linux 2.36.2-1
lib32-v4l-utils 1.20.0-1
lib32-vulkan-icd-loader 1.2.174-1
lib32-vulkan-intel 21.0.2-1
lib32-wayland 1.19.0-1
lib32-xz 5.2.5-2
lib32-zlib 1.2.11-3
lib32-zstd 1.4.9-1
libaio 0.3.112-2
libao 1.2.2-5
libappindicator-gtk3 12.10.0.r296-1
libarchive 3.5.1-1
libass 0.15.0-2
libassuan 2.5.5-1
libasyncns 0.8+3+g68cd5af-3
libavc1394 0.5.4-4
libavif 0.9.0-2
libbluray 1.3.0-1
libbsd 0.10.0-2
libcaca 0.99.beta19-4
libcacard 2.7.0-2
libcanberra 0.30+2+gc0620e4-3
libcanberra-pulse 0.30+2+gc0620e4-3
libcap 2.49-1
libcap-ng 0.8.2-1
libcddb 1.3.2-6
libcdio 2.1.0-2
libcdio-paranoia 10.2+2.0.1-2
libcdr 0.1.7-1
libcloudproviders 0.3.1-2
libconfig 1.7.2-3
libcroco 0.6.13-2
libcups 1:2.3.3op2-2
libdaemon 0.14-5
libdatrie 0.2.13-1
libdbusmenu-glib 16.04.0-4
libdbusmenu-gtk3 16.04.0-4
libde265 1.0.8-1
libdrm 2.4.105-1
libdv 1.0.0-9
libdvdnav 6.1.0-2
libdvdread 6.1.1-1
libedit 20210216_3.1-1
libelf 0.183-3
libepoxy 1.5.5-1
libev 4.33-1
libevdev 1.11.0-1
libevent 2.1.12-1
libexif 0.6.22-1
libfdk-aac 2.0.1-2
libffi 3.3-4
libfontenc 1.1.4-3
libgcrypt 1.9.2-1
libgdata 0.18.1-1
libgdiplus 5.6.1-3
libgdm 40.0-1
libgee 0.20.4-1
libgexiv2 0.12.2-1
libglvnd 1.3.2-1
libgnomekbd 3.26.1+2+g8d02ebd-2
libgpg-error 1.42-1
libgphoto2 2.5.27-1
libgssglue 0.4-4
libgtop 2.40.0+2+g31db82ef-2
libgudev 236-1
libgusb 0.3.6-1
libgweather 40.0-1
libhandy0 0.0.13+12+gaa6b6f4-3
libheif 1.11.0-3
libibus 1.5.24-1
libical 3.0.9-1
libice 1.0.10-3
libid3tag 0.15.1b-11
libidn 1.36-1
libidn2 2.3.0-1
libiec61883 1.2.0-6
libieee1284 0.2.11-11
libimagequant 2.14.1-1
libindicator-gtk3 12.10.1-9
libinput 1.17.1-1
libjpeg-turbo 2.0.6-1
libksba 1.4.0-2
libldac 2.0.2.3-1
libldap 2.4.58-1
liblouis 3.17.0-1
liblqr 0.4.2-3
libluv 1.36.0-1
libmanette 0.2.6-1
libmfx 20.5.1-1
libmicrohttpd 0.9.72-1
libmm-glib 1.16.2-1
libmng 2.0.3-3
libmnl 1.0.4-3
libmodplug 0.8.9.0-3
libmpc 1.2.1-1
libmpdclient 2.19-3
libmtp 1.1.18-1
libmypaint 1.5.1-2
libnatpmp 20150609-3
libndp 1.7-2
libnet 1:1.1.6-1
libnetfilter_conntrack 1.0.8-1
libnewt 0.52.21-5
libnfnetlink 1.0.1-4
libnfs 4.0.0-4
libnftnl 1.1.9-1
libnghttp2 1.43.0-1
libnl 3.5.0-2
libnm 1.30.2-1
libnma 1.8.30-1
libnotify 0.7.9-1
libnsl 1.3.0-2
libogg 1.3.4-2
libomxil-bellagio 0.9.3-3
libopenaptx 0.2.0-1
libp11-kit 0.23.22-1
libpaper 1.1.28-1
libpcap 1.10.0-1
libpciaccess 0.16-2
libpeas 1.30.0-1
libpgm 5.3.128-1
libphonenumber 8.12.20-1
libpipeline 1.5.3-1
libplacebo 3.104.0-2
libpng 1.6.37-3
libproxy 0.4.17-1
libpsl 0.21.1-1
libpulse 14.2-3
libpwquality 1.4.4-3
libraqm 0.7.1-1
libraw 0.20.2-1
libraw1394 2.1.2-3
librevenge 0.0.4-3
librsvg 2:2.50.4-1
libsamplerate 0.2.1-1
libsasl 2.1.27-3
libsass 3.6.4-1
libseccomp 2.5.1-2
libsecret 0.20.4-1
libshout 1:2.4.5-1
libsigc++ 2.10.6-1
libsigsegv 2.13-1
libslirp 4.4.0-1
libsm 1.2.3-2
libsndfile 1.0.31-1
libsodium 1.0.18-2
libsoup 2.72.0+10+gfe1e295d-1
libsoxr 0.1.3-2
libspeechd 0.10.2-1
libspiro 1:20200505-2
libssh 0.9.5-1
libssh2 1.9.0-3
libstemmer 0+713-2
libsynctex 2020.54586-12
libtasn1 4.16.0-1
libteam 1.31-2
libtermkey 0.22-2
libthai 0.1.28-2
libtheora 1.1.1-5
libtiff 4.2.0-1
libtirpc 1.3.1-1
libtool 2.4.6+42+gb88cebd5-14
libunistring 0.9.10-3
libunwind 1.5.0-1
liburing 2.0-1
libusb 1.0.24-2
libutempter 1.2.1-1
libuv 1.41.0-1
libva 2.11.0-1
libvdpau 1.4-1
libvirt 1:7.1.0-3
libvirt-glib 4.0.0-1
libvisio 0.1.7-4
libvisual 0.4.0-8
libvncserver 0.9.13-1
libvorbis 1.3.7-2
libvpx 1.10.0-1
libvterm 0.1.3.git1.65dbda-1
libwacom 1.9-1
libwebp 1.2.0-1
libwmf 0.2.12-2
libwpd 0.10.3-2
libwpe 1.10.0-1
libwpg 0.3.3-2
libx11 1.7.0-4
libxau 1.0.9-3
libxaw 1.0.14-1
libxcb 1.14-1
libxcomposite 0.4.5-3
libxcrypt 4.4.19-1
libxcursor 1.2.0-2
libxdamage 1.1.5-3
libxdg-basedir 1.2.0-5
libxdmcp 1.1.3-3
libxext 1.3.4-3
libxfce4ui 4.16.0-1
libxfce4util 4.16.0-1
libxfixes 5.0.3-4
libxfont2 2.0.4-3
libxft 2.3.3-2
libxi 1.7.10-3
libxinerama 1.1.4-3
libxkbcommon 1.2.1-1
libxkbcommon-x11 1.2.1-1
libxkbfile 1.1.0-2
libxklavier 5.4-3
libxml2 2.9.10-8
libxmu 1.1.3-2
libxpm 3.5.13-2
libxrandr 1.5.2-3
libxrender 0.9.10-4
libxshmfence 1.3-2
libxslt 1.1.34-5
libxss 1.2.3-3
libxt 1.2.1-1
libxtst 1.2.3-4
libxv 1.0.11-4
libxxf86vm 1.1.4-4
libyaml 0.2.5-1
libyuv r2212+dfaf7534-2
licenses 20200427-1
linux-api-headers 5.10.13-1
linux-firmware 20210315.3568f96-1
linux-lts 5.10.30-1
llvm 11.1.0-1
llvm-libs 11.1.0-1
lm_sensors 1:3.6.0.r41.g31d1f125-1
lmdb 0.9.29-1
lua52 5.2.4-5
luajit 2.0.5-3
lxappearance 0.6.3-4
lz4 1:1.9.3-1
lzo 2.10-3
m4 1.4.18-3
mailcap 2.1.49-1
make 4.3-3
man-db 2.9.4-1
materia-gtk-theme 20210322-2
mc 4.8.26-1
md4c 0.4.7-1
mesa 20.3.4-3
mesa-demos 8.4.0-4
meson 0.57.2-1
metis 5.1.0.p10-2
miniupnpc 2.1.20191224-3
minizip 1:1.2.11-4
mkinitcpio 30-1
mkinitcpio-busybox 1.32.1-3
mobile-broadband-provider-info 20201225-1
mod_dnssd 0.6-8
mono 6.12.0.107-1
mpfr 4.1.0-1
mpg123 1.26.5-1
mpv 1:0.33.1-1
msgpack-c 3.3.0-2
mtdev 1.1.6-1
mtools 4.0.26-1
mujs 1.1.1-1
mypaint-brushes1 1.3.1-1
ncurses 6.2-1
ndctl 71.1-1
neofetch 7.1.0-2
neovim 0.4.4-1
net-snmp 5.9-3
netpbm 10.73.33-1
nettle 3.7.2-1
network-manager-applet 1.20.0-2
networkmanager 1.30.2-1
ninja 1.10.2-1
nm-connection-editor 1.20.0-2
node-gyp 7.1.2-1
nodejs 15.14.0-1
noto-fonts-cjk 20201206-2
npm 7.10.0-1
npth 1.6-3
nspr 4.30-1
nss 3.64-1
numactl 2.0.14-1
ocl-icd 2.2.14-1
openal 1.21.1-1
opencore-amr 0.1.5-5
openexr 2.5.5-1
openjpeg2 2.4.0-1
openmpi 4.0.5-3
openresolv 3.12.0-1
openssh 8.5p1-1
openssl 1.1.1.k-1
openvpn 2.5.1-1
opus 1.3.1-2
orc 0.4.32-1
p11-kit 0.23.22-1
pacgraph 20110629-5
pacman 5.2.2-2
pacman-contrib 1.4.0-1
pacman-mirrorlist 20210405-1
pam 1.5.1-1
pambase 20200721.1-2
pango 1:1.48.4-1
pangomm 2.46.0-1
papirus-icon-theme 20210401-1
parted 3.4-2
patch 2.7.6-8
pavucontrol 1:4.0-2
pciutils 3.7.0-1
pcre 8.44-1
pcre2 10.36-1
pcsclite 1.9.1-1
perl 5.32.1-1
perl-error 0.17029-2
perl-mailtools 2.21-4
perl-timedate 2.33-2
phodav 2.5-1
picom 8.2-1
pinentry 1.1.1-1
pipewire 1:0.3.25-1
pipewire-media-session 1:0.3.25-1
pixman 0.40.0-1
pkcs11-helper 1.27.0-1
pkgconf 1.7.3-1
polkit 0.118-1
polybar 3.5.5-1
poppler 21.04.0-2
poppler-data 0.4.10-1
poppler-glib 21.04.0-2
popt 1.18-1
potrace 1.16-2
ppp 2.4.8-1
pptpclient 1.10.0-2
procps-ng 3.3.17-1
protobuf 3.15.7-1
psmisc 23.4-1
pulseaudio 14.2-3
pulseaudio-alsa 1:1.2.2-2
pulseaudio-bluetooth 14.2-3
python 3.9.3-1
python-appdirs 1.4.4-3
python-atspi 2.38.1-1
python-attrs 20.3.0-3
python-beaker 1.11.0-6
python-cachecontrol 0.12.6-3
python-cffi 1.14.5-1
python-chardet 4.0.0-1
python-click 7.1.2-4
python-colorama 0.4.4-3
python-contextlib2 0.6.0.post1-3
python-cryptography 3.4.7-1
python-distlib 0.3.1-2
python-distro 1.5.0-3
python-dnspython 1:1.16.0-3
python-docopt 0.6.2-9
python-gobject 3.40.1-1
python-html5lib 1.1-6
python-i3ipc 2.2.1-2
python-idna 3.1-1
python-mako 1.1.4-1
python-markdown 3.3.4-1
python-markupsafe 1.1.1-7
python-marshmallow 3.11.1-1
python-msgpack 1.0.2-2
python-ordered-set 4.0.2-3
python-packaging 20.9-1
python-pep517 0.10.0-1
python-pillow 8.1.2-1
python-pip 20.3.1-1
python-ply 3.11-7
python-progress 1.5-5
python-pycparser 2.20-3
python-pyopenssl 20.0.1-1
python-pyparsing 2.4.7-3
python-pyxdg 0.27-1
python-requests 2.25.1-1
python-resolvelib 0.5.4-1
python-retrying 1.3.3-9
python-setuptools 1:54.2.0-1
python-six 1.15.0-3
python-toml 0.10.2-3
python-urllib3 1.26.4-1
python-webencodings 0.5.1-6
python-xcffib 0.11.1-1
python-xlib 0.29-1
python-xpybutil 0.0.6-3
python-yaml 5.4.1.1-1
python2 2.7.18-3
qemu 5.2.0-4
qpdf 10.3.1-1
qt5-base 5.15.2+kde+r172-1
qt5-svg 5.15.2+kde+r5-1
ranger 1.9.3-3
rav1e 0.4.1-1
re2 1:20210401-1
readline 8.1.0-2
redshift 1.12-4
rest 0.8.1-3
rhash 1.4.1-1
ripgrep 12.1.1-1
rofi 1.6.1-1
rtkit 0.13-1
rubberband 1.9.1-1
run-parts 4.11.2-1
sane 1.0.32-3
sassc 3.6.1-2
sbc 1.5-2
sdl 1.2.15-14
sdl2 2.0.14-1
seabios 1.14.0-1
sed 4.8-1
semver 7.3.5-2
shaderc 2020.5-1
shadow 4.8.1-4
shared-color-targets 0.1.7-3
shared-mime-info 2.0+57+gc1d1c70-1
slang 2.3.2-2
smartmontools 7.2-1
smbclient 4.14.2-1
snappy 1.1.8-2
sound-theme-freedesktop 0.8-4
speech-dispatcher 0.10.2-1
speex 1.2.0-3
speexdsp 1.2.0-2
spice 0.14.3-3
spice-gtk 0.39-3
spirv-tools 2020.7-1
sqlite 3.35.4-1
srt 1.4.2-1
startup-notification 0.12-7
sudo 1.9.6.p1-1
suitesparse 5.9.0-1
svt-av1 0.8.6-2
sxhkd 0.6.2-1
sxiv 26-1
sysfsutils 2.1.1-1
systemd 248-5
systemd-libs 248-5
systemd-sysvcompat 248-5
taglib 1.12-1
talloc 2.3.2-1
tar 1.34-1
tbb 2020.3-1
tcl 8.6.11-1
tdb 1.4.3-4
telepathy-glib 0.24.2-2
tevent 1:0.10.2-3
texinfo 6.7-3
thunar 4.16.6-1
tlp 1.3.1-2
tmux 3.2-1
tracker3 3.1.1-1
transmission-cli 3.00-2
tree 1.8.0-2
tslib 1.22-1
ttf-dejavu 2.37+18+g9b5d1b2f-3
ttf-fira-sans 1:4.301-2
ttf-liberation 2.1.3-1
ttf-roboto 2.138-4
ttf-ubuntu-font-family 0.83-7
twolame 0.4.0-2
tzdata 2021a-1
uchardet 0.0.7-1
ueberzug 18.1.9-2
unibilium 2.1.0-2
unzip 6.0-14
usbredir 0.9.0-1
usbutils 013-1
util-linux 2.36.2-1
util-linux-libs 2.36.2-1
v4l-utils 1.20.0-1
vamp-plugin-sdk 2.10.0-1
vde2 2.3.2-16
vid.stab 1.1-3
virglrenderer 0.8.2-1
vmaf 1.5.3-1
vte-common 0.64.0-1
vte3 0.64.0-1
vulkan-headers 1:1.2.175-2
vulkan-icd-loader 1.2.174-2
vulkan-intel 21.0.2-1
w3m 0.5.3.git20200507-2
wavpack 5.4.0-1
wayland 1.19.0-1
wayland-protocols 1.20-1
webkit2gtk 2.32.0-1
webrtc-audio-processing 0.3.1-2
wget 1.21.1-1
which 2.21-5
wine-staging 6.6-1
winetricks 20210206-1
woff2 1.0.2-3
wpa_supplicant 2:2.9-8
wpebackend-fdo 1.8.3-1
x264 3:0.161.r3039.544c61f-1
x265 3.5-1
xcb-proto 1.14.1-3
xcb-util 0.4.0-3
xcb-util-cursor 0.1.3-3
xcb-util-image 0.4.0-3
xcb-util-keysyms 0.4.0-3
xcb-util-renderutil 0.3.9-3
xcb-util-wm 0.4.1-3
xcb-util-xrm 1.3-2
xdg-dbus-proxy 0.1.2-2
xdg-user-dirs 0.17-3
xdg-utils 1.1.3+19+g9816ebb-1
xf86-input-libinput 1.0.1-1
xfconf 4.16.0-1
xkeyboard-config 2.32-1
xorg-fonts-encodings 1.0.5-2
xorg-server 1.20.11-1
xorg-server-common 1.20.11-1
xorg-setxkbmap 1.3.2-2
xorg-xauth 1.1-2
xorg-xhost 1.0.8-2
xorg-xinit 1.4.1-3
xorg-xinput 1.6.3-2
xorg-xkbcomp 1.4.5-1
xorg-xmessage 1.0.5-2
xorg-xmodmap 1.0.10-2
xorg-xprop 1.2.5-1
xorg-xrandr 1.5.1-2
xorg-xrdb 1.2.0-2
xorg-xset 1.2.4-2
xorg-xsetroot 1.1.2-2
xorg-xwayland 21.1.1-1
xorgproto 2021.3-1
xvidcore 1.3.7-2
xz 5.2.5-1
yajl 2.1.0-4
yay 10.2.1-1
yelp-xsl 40.0-1
youtube-dl 2021.04.07-1
zathura 0.4.7-1
zathura-pdf-mupdf 0.3.6-5
zenity 3.32.0+55+gd7bedff-1
zeromq 4.3.4-1
zerotier-one 1.6.4-1
zimg 3.0.1-2
zip 3.0-9
zita-alsa-pcmi 0.3.2-3
zita-resampler 1.8.0-1
zlib 1:1.2.11-4
zoom 5.6.1-1
zsh 5.8-1
zstd 1.4.9-1
