aalib
acl
acpi
adobe-source-code-pro-fonts
adobe-source-sans-pro-fonts
adwaita-icon-theme
alacritty
alsa-card-profiles
alsa-lib
alsa-plugins
alsa-topology-conf
alsa-ucm-conf
alsa-utils
aom
apache
apr
apr-util
archlinux-keyring
arduino-cli
argon2
aspell
at-spi2-atk
at-spi2-core
atk
atkmm
attr
audit
autoconf
automake
avahi
babl
base
bash
bc
binutils
bison
blas
bluez
bluez-libs
bolt
boost-libs
brave-bin
brltty
brotli
bspwm
bubblewrap
bzip2
c-ares
ca-certificates
ca-certificates-mozilla
ca-certificates-utils
cabextract
cairo
cairomm
cantarell-fonts
cdparanoia
cdrtools
chrpath
cifs-utils
clang
clisp
clutter
clutter-gst
clutter-gtk
cmake
code
cogl
colord
colord-gtk
colord-sane
compiler-rt
coreutils
cracklib
cryptsetup
cups
cups-filters
cups-pk-helper
curl
dav1d
db
dbus
dbus-glib
dbus-python
dconf
desktop-file-utils
device-mapper
diffutils
dnssec-anchors
dotconf
double-conversion
dtc
dunst
e2fsprogs
edk2-ovmf
electron
electron11
elfutils
ell
enchant
evolution-data-server
exiv2
exo
expat
fakeroot
faudio
feh
ffcall
ffmpeg
ffmpegthumbnailer
fftw
file
filesystem
findutils
firefox
flac
flameshot
flex
fontconfig
freeglut
freerdp
freetype2
frei0r-plugins
fribidi
fuse-common
fuse2
gavl
gawk
gc
gcc
gcc-libs
gcr
gd
gdbm
gdk-pixbuf2
gdl
geckodriver
gegl
geoclue
geocode-glib
gettext
ghostscript
giflib
gimp
girara
git
gjs
glew
glib-networking
glib2
glibc
glibmm
glslang
glu
gmp
gnome-bluetooth
gnome-online-accounts
gnome-themes-extra
gnu-free-fonts
gnupg
gnutls
go
gobject-introspection
gobject-introspection-runtime
gpgme
gpm
graphene
graphicsmagick
graphite
graphviz
grep
groff
grub
gsettings-desktop-schemas
gsfonts
gsl
gsm
gsound
gst-editing-services
gst-libav
gst-plugin-pipewire
gst-plugins-bad-libs
gst-plugins-base
gst-plugins-base-libs
gst-plugins-good
gstreamer
gtk-update-icon-cache
gtk-vnc
gtk2
gtk3
gtk4
gtkmm3
gtksourceview4
gtkspell3
gts
guile
gumbo-parser
gzip
harfbuzz
harfbuzz-icu
hdparm
hicolor-icon-theme
hidapi
htop
http-parser
hwids
hwloc
hyphen
i3-wm
iana-etc
ibus
icu
ijs
imagemagick
imlib2
inkscape
iproute2
iptables
iputils
iso-codes
iw
iwd
jack
jansson
jasper
java-environment-common
java-runtime-common
jbig2dec
jdk-openjdk
jre-openjdk
jre-openjdk-headless
jre11-openjdk
jre11-openjdk-headless
js78
json-c
json-glib
jsoncpp
kbd
keyutils
kmod
krb5
l-smash
lame
lapack
lcms2
ldb
ldns
lensfun
less
lib32-acl
lib32-alsa-lib
lib32-alsa-plugins
lib32-at-spi2-atk
lib32-at-spi2-core
lib32-atk
lib32-attr
lib32-brotli
lib32-bzip2
lib32-cairo
lib32-colord
lib32-curl
lib32-dbus
lib32-dconf
lib32-e2fsprogs
lib32-expat
lib32-faudio
lib32-flac
lib32-fontconfig
lib32-freetype2
lib32-fribidi
lib32-gcc-libs
lib32-gdk-pixbuf2
lib32-gettext
lib32-giflib
lib32-glib-networking
lib32-glib2
lib32-glibc
lib32-glu
lib32-gmp
lib32-gnutls
lib32-gst-plugins-base-libs
lib32-gstreamer
lib32-gtk3
lib32-harfbuzz
lib32-icu
lib32-json-glib
lib32-keyutils
lib32-krb5
lib32-lcms2
lib32-libasyncns
lib32-libcanberra
lib32-libcap
lib32-libcups
lib32-libdatrie
lib32-libdrm
lib32-libelf
lib32-libepoxy
lib32-libffi
lib32-libgcrypt
lib32-libglvnd
lib32-libgpg-error
lib32-libgudev
lib32-libgusb
lib32-libice
lib32-libidn2
lib32-libjpeg-turbo
lib32-libldap
lib32-libltdl
lib32-libnl
lib32-libnsl
lib32-libogg
lib32-libpcap
lib32-libpciaccess
lib32-libpng
lib32-libproxy
lib32-libpsl
lib32-libpulse
lib32-librsvg
lib32-libsm
lib32-libsndfile
lib32-libsoup
lib32-libssh2
lib32-libtasn1
lib32-libthai
lib32-libtiff
lib32-libtirpc
lib32-libunistring
lib32-libunwind
lib32-libusb
lib32-libva
lib32-libvorbis
lib32-libx11
lib32-libxau
lib32-libxcb
lib32-libxcomposite
lib32-libxcrypt
lib32-libxcursor
lib32-libxdamage
lib32-libxdmcp
lib32-libxext
lib32-libxfixes
lib32-libxft
lib32-libxi
lib32-libxinerama
lib32-libxkbcommon
lib32-libxml2
lib32-libxrandr
lib32-libxrender
lib32-libxshmfence
lib32-libxslt
lib32-libxtst
lib32-libxv
lib32-libxxf86vm
lib32-llvm-libs
lib32-lm_sensors
lib32-mesa
lib32-mpg123
lib32-ncurses
lib32-nettle
lib32-ocl-icd
lib32-openal
lib32-openssl
lib32-opus
lib32-orc
lib32-p11-kit
lib32-pam
lib32-pango
lib32-pcre
lib32-pixman
lib32-polkit
lib32-readline
lib32-rest
lib32-sdl2
lib32-sqlite
lib32-systemd
lib32-tdb
lib32-util-linux
lib32-v4l-utils
lib32-vulkan-intel
lib32-wayland
lib32-xz
lib32-zlib
lib32-zstd
libaio
libao
libappindicator-gtk3
libarchive
libass
libassuan
libasyncns
libavc1394
libavif
libbluray
libbsd
libcaca
libcacard
libcanberra
libcanberra-pulse
libcap
libcap-ng
libcddb
libcdio
libcdio-paranoia
libcdr
libcloudproviders
libconfig
libcroco
libcups
libdaemon
libdatrie
libdbusmenu-glib
libdbusmenu-gtk3
libde265
libdrm
libdv
libdvdnav
libdvdread
libedit
libelf
libepoxy
libev
libevdev
libevent
libexif
libfdk-aac
libffi
libfontenc
libgcrypt
libgdata
libgdiplus
libgdm
libgee
libgexiv2
libglvnd
libgpg-error
libgphoto2
libgssglue
libgtop
libgudev
libgusb
libgweather
libhandy0
libheif
libibus
libical
libice
libid3tag
libidn
libidn2
libiec61883
libieee1284
libimagequant
libindicator-gtk3
libinput
libjpeg-turbo
libksba
libldac
libldap
liblouis
liblqr
libluv
libmanette
libmfx
libmicrohttpd
libmm-glib
libmng
libmnl
libmodplug
libmpc
libmpdclient
libmtp
libmypaint
libnatpmp
libndp
libnet
libnetfilter_conntrack
libnewt
libnfnetlink
libnfs
libnftnl
libnghttp2
libnl
libnm
libnma
libnotify
libnsl
libogg
libomxil-bellagio
libopenaptx
libp11-kit
libpaper
libpcap
libpciaccess
libpeas
libpgm
libphonenumber
libpipeline
libplacebo
libpng
libproxy
libpsl
libpulse
libpwquality
libraqm
libraw
libraw1394
librevenge
librsvg
libsamplerate
libsasl
libsass
libseccomp
libsecret
libshout
libsigc++
libsigsegv
libslirp
libsm
libsndfile
libsodium
libsoup
libsoxr
libspeechd
libspiro
libssh
libssh2
libstemmer
libsynctex
libtasn1
libteam
libtermkey
libthai
libtheora
libtiff
libtirpc
libtool
libunistring
libunwind
liburing
libusb
libutempter
libuv
libva
libvdpau
libvirt
libvirt-glib
libvisio
libvisual
libvncserver
libvorbis
libvpx
libvterm
libwacom
libwebp
libwmf
libwpd
libwpe
libwpg
libx11
libxau
libxaw
libxcb
libxcomposite
libxcrypt
libxcursor
libxdamage
libxdmcp
libxext
libxfce4ui
libxfce4util
libxfixes
libxfont2
libxft
libxi
libxinerama
libxkbcommon
libxkbcommon-x11
libxkbfile
libxml2
libxmu
libxpm
libxrandr
libxrender
libxshmfence
libxslt
libxss
libxt
libxtst
libxv
libxxf86vm
libyuv
licenses
linux-api-headers
linux-firmware
linux-lts
llvm
llvm-libs
lm_sensors
lmdb
lua52
luajit
lxappearance
lz4
lzo
m4
mailcap
make
man-db
materia-gtk-theme
mc
md4c
mesa
mesa-demos
meson
metis
miniupnpc
minizip
mkinitcpio
mkinitcpio-busybox
mobile-broadband-provider-info
mod_dnssd
mono
mpfr
mpg123
mpv
msgpack-c
mtdev
mtools
mujs
mypaint-brushes1
ncurses
ndctl
neofetch
neovim
net-snmp
netpbm
nettle
network-manager-applet
networkmanager
ninja
nm-connection-editor
node-gyp
nodejs
noto-fonts-cjk
npm
npth
nspr
nss
numactl
ocl-icd
openal
opencore-amr
openexr
openjpeg2
openmpi
openresolv
openssh
openssl
openvpn
opus
orc
p11-kit
pacgraph
pacman
pacman-contrib
pacman-mirrorlist
pam
pambase
pango
pangomm
papirus-icon-theme
parted
patch
pavucontrol
pciutils
pcre
pcre2
pcsclite
perl
perl-error
perl-mailtools
perl-timedate
phodav
picom
pinentry
pipewire
pipewire-media-session
pixman
pkcs11-helper
pkgconf
polkit
polybar
poppler
poppler-data
poppler-glib
popt
potrace
ppp
pptpclient
procps-ng
protobuf
psmisc
pulseaudio
pulseaudio-alsa
pulseaudio-bluetooth
python
python-appdirs
python-atspi
python-attrs
python-babel
python-beaker
python-cachecontrol
python-cffi
python-chardet
python-colorama
python-contextlib2
python-cryptography
python-distlib
python-distro
python-dnspython
python-docopt
python-docutils
python-gobject
python-html5lib
python-idna
python-imagesize
python-jinja
python-mako
python-markdown
python-markupsafe
python-msgpack
python-ordered-set
python-packaging
python-pep517
python-pillow
python-pip
python-ply
python-progress
python-pycparser
python-pygments
python-pyopenssl
python-pyparsing
python-pytz
python-pyxdg
python-requests
python-resolvelib
python-retrying
python-setuptools
python-six
python-snowballstemmer
python-sphinx
python-sphinx-alabaster-theme
python-sphinxcontrib-applehelp
python-sphinxcontrib-devhelp
python-sphinxcontrib-htmlhelp
python-sphinxcontrib-jsmath
python-sphinxcontrib-qthelp
python-sphinxcontrib-serializinghtml
python-toml
python-urllib3
python-webencodings
python-xlib
python2
qemu
qpdf
qt5-base
qt5-svg
ranger
rav1e
re2
readline
redshift
rest
rhash
ripgrep
rtkit
rubberband
run-parts
sane
sassc
sbc
sdl
sdl2
seabios
sed
semver
shaderc
shadow
shared-color-targets
shared-mime-info
slang
smartmontools
smbclient
snappy
sound-theme-freedesktop
speech-dispatcher
speex
speexdsp
spice
spice-gtk
spirv-tools
sqlite
srt
startup-notification
sudo
suitesparse
svt-av1
sxhkd
sxiv
sysfsutils
systemd
systemd-libs
systemd-sysvcompat
taglib
talloc
tar
tbb
tcl
tdb
telepathy-glib
tevent
texinfo
thunar
tlp
tmux
tracker3
transmission-cli
tree
tslib
ttf-dejavu
ttf-fira-sans
ttf-liberation
ttf-roboto
ttf-ubuntu-font-family
twolame
tzdata
uchardet
ueberzug
unibilium
unzip
usbredir
usbutils
util-linux
util-linux-libs
v4l-utils
vamp-plugin-sdk
vde2
vid.stab
vifm
virglrenderer
vmaf
vte-common
vte3
vulkan-headers
vulkan-icd-loader
vulkan-intel
w3m
wavpack
wayland
wayland-protocols
webkit2gtk
webrtc-audio-processing
wget
which
wine-staging
winetricks
woff2
wpa_supplicant
wpebackend-fdo
x264
x265
xcb-proto
xcb-util
xcb-util-cursor
xcb-util-image
xcb-util-keysyms
xcb-util-renderutil
xcb-util-wm
xcb-util-xrm
xdg-dbus-proxy
xdg-user-dirs
xdg-utils
xf86-input-libinput
xfconf
xkeyboard-config
xorg-fonts-encodings
xorg-server
xorg-server-common
xorg-setxkbmap
xorg-xauth
xorg-xhost
xorg-xinit
xorg-xinput
xorg-xkbcomp
xorg-xmessage
xorg-xmodmap
xorg-xprop
xorg-xrandr
xorg-xrdb
xorg-xset
xorg-xsetroot
xorg-xwayland
xorgproto
xvidcore
xz
yajl
yay
yelp-xsl
youtube-dl
zathura
zathura-pdf-mupdf
zenity
zeromq
zerotier-one
zimg
zita-alsa-pcmi
zita-resampler
zlib
zoom
zsh
zstd
