adobe-source-sans-pro-fonts 3.028-1
alacritty 0.7.1-1
autoconf 2.70-1
automake 1.16.2-3
baobab 3.38.0-1
base 2-2
binutils 2.35.1-1
bison 3.7.2-1
brave-bin 1:1.18.78-1
bspwm 0.9.10-1
celluloid 0.20-1
cheese 3.38.0-1
chrome-gnome-shell 10.1-5
clisp 2.49.93-4
code 1.52.1-1
cups 1:2.3.3op1-1
dunst 1.5.0-1
emacs 27.1-3
eog 3.38.1-1
evince 3.38.0+1+gffa3fd98-1
fakeroot 1.25.3-1
feh 3.6.2-1
file 5.39-1
file-roller 3.38.0-1
findutils 4.7.0-2
firefox 84.0.2-1
flex 2.6.4-3
gawk 5.1.0-1
gcc 10.2.0-4
gdm 3.38.2.1-1
gedit 3.38.1-1
gettext 0.21-1
gimp 2.10.22-1
git 2.30.0-1
gnome-backgrounds 3.38.0-1
gnome-boxes 3.38.1-2
gnome-color-manager 3.36.0-1
gnome-control-center 3.38.3-1
gnome-disk-utility 3.38.1-1
gnome-font-viewer 3.34.0+27+g5ffd1ba-1
gnome-getting-started-docs 3.38.0-1
gnome-keyring 1:3.36.0-3
gnome-logs 3.36.0-1
gnome-menus 3.36.0-1
gnome-photos 3.38.0-1
gnome-remote-desktop 0.1.9-1
gnome-screenshot 3.38.0-1
gnome-session 3.38.0+14+g87d92fec-1
gnome-settings-daemon 3.38.1-1
gnome-shell 1:3.38.3-1
gnome-system-monitor 3.38.0-1
gnome-terminal 3.38.2-1
gnome-themes-extra 3.28-2
gnome-tweaks 3.34.1-1
gnome-user-docs 3.38.2-1
gnome-user-share 3.34.0-2
gnome-video-effects 0.5.0+4+g9554041-2
gobject-introspection 1.66.1-3
grep 3.6-1
grilo-plugins 1:0.3.12-2
groff 1.22.4-3
grub 2:2.04-8
gvfs 1.46.2-1
gvfs-afc 1.46.2-1
gvfs-goa 1.46.2-1
gvfs-google 1.46.2-1
gvfs-gphoto2 1.46.2-1
gvfs-mtp 1.46.2-1
gvfs-nfs 1.46.2-1
gvfs-smb 1.46.2-1
gzip 1.10-3
htop 3.0.5-1
inkscape 1.0.1-4
jre11-openjdk 11.0.10.u8-2
libtool 2.4.6+42+gb88cebd5-14
linux 5.10.8.arch1-1
linux-firmware 20201218.646f159-1
lxappearance 0.6.3-4
m4 1.4.18-3
make 4.3-3
man-db 2.9.3-1
materia-gtk-theme 20200916-1
mutter 3.38.3-1
nautilus 3.38.2-1
neofetch 7.1.0-2
neovim 0.4.4-1
network-manager-applet 1.18.0-1
networkmanager 1.28.1dev+7+g3f5df3cdc6-1
ninja 1.10.2-1
nodejs 15.6.0-1
noto-fonts-cjk 20201206-1
npm 6.14.11-1
orca 3.38.2-1
pacgraph 20110629-5
pacman 5.2.2-1
pacman-contrib 1.4.0-1
papirus-icon-theme 20210101-1
patch 2.7.6-8
pavucontrol 1:4.0-2
picom 8.2-1
pkgconf 1.7.3-1
polybar 3.5.4-1
python-pip 20.2.4-1
qutebrowser 1.14.1-1
ranger 1.9.3-3
redshift 1.12-4
rofi 1.6.1-1
rygel 1:0.40.0+6+g2843de82-1
scrot 1.4-1
sed 4.8-1
simple-scan 3.38.2-1
sudo 1.9.4.p2-2
sushi 3.38.0-1
sxhkd 0.6.2-1
texinfo 6.7-3
tlp 1.3.1-2
tracker 2.3.6-3
tracker-miners 2.3.5-3
tracker3 3.0.3-1
tracker3-miners 3.0.4-1
tree 1.8.0-2
ttf-dejavu 2.37+18+g9b5d1b2f-2
ttf-fira-sans 1:4.301-2
ttf-ubuntu-font-family 0.83-6
vino 3.22.0+72+g3fe1f12-1
wget 1.21.1-1
which 2.21-5
xdg-user-dirs-gtk 0.10+9+g5b7efc6-3
xorg-server 1.20.10-3
xorg-xinit 1.4.1-3
xorg-xinput 1.6.3-2
xorg-xsetroot 1.1.2-2
yay 10.1.2-1
yelp 3.38.2-1
zathura 0.4.7-1
zathura-pdf-mupdf 0.3.6-4
zsh 5.8-1
