; Global settings for redshift
[redshift]
; Set the day and night screen temperatures
temp-day= 4700
temp-night=4500

location-provider=manual
; Disable the smooth fade between temperatures when Redshift starts and stops.
; 0 will cause an immediate change between screen temperatures.
; 1 will gradually apply the new screen temperature over a couple of seconds.
[manual]
lat=30.04
lon=31.23

