/**
 * D-Nord : Rofi dmenu theme using the nord pallette
 */
* {
    background-color:      rgba ( 59, 66, 82, 100 % );
    border-color:          rgba ( 59, 66, 82, 100 % );
    text-color:            rgba ( 216, 222, 233, 85 % );
    font:            "hack 10";
}
 
#window {
    anchor:     north;
    location:   north;
    padding:2px 0px 0px 0px;
    width:      100%;
    height:22px;
    children:   [ horibox ];
}
 
#horibox {
    orientation: horizontal;
    children:   [ prompt, entry, listview ];
}
#prompt{
padding: 1px 7px;

}


 
#listview {
    layout:     horizontal;
    spacing:    2px;
    lines:      100;
}
 
#entry {
    expand:     false;
    width:      8em;
    
}
 
#element {
    padding: 0px 7px 1px 7px;
}
#element selected {
    background-color: #4c566a;
    text-color: rgba ( 216, 222, 233, 100 % );
}
